'''
두 마리의 백조가 호수에 살고있다
호수는 행이 R개, 열이 C개인 직사각형
호수의 어떤 칸은 얼음으로 덮여있음
호수는 차례로 녹는데, 매일 물 공간과 접촉한 모든 빙판 공간은 녹음
두 공간이 접촉하려면 가로나 세로로 닿아있는 것만 고려

백조는 물 공간에서 세로나 가로로만 이동 가능
며칠이 지나야 백조들이 만날 수 있는지 계산하는 프로그램
'''

# 입력1: 첫째 줄에 R과 C
# 입력2: R개의 줄에는 각각 길이 C의 문자열(.은 물, X는 빙판, L은 백조)

# 출력1: 첫째 줄에서 문제에서 주어진 걸리는 날 출력

R,C = map(int,input().split())
l = []
for i in range(R):
    l.append(list(input()))
print(l)